<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebEng.Identity.Core.Application\WebEng.Identity.Core.Application.csproj" />
    <ProjectReference Include="..\WebEng.Identity.Core.Domain\WebEng.Identity.Core.Domain.csproj" />
  </ItemGroup>

</Project>
