# FrontendWebEng

./: WebEng.Identity.sln  admin.html  index.html
Auth/Login/: Login.css  Login.html  Login.js
Auth/Signup/: Signup.css  Signup.html  Signup.js
CSS/: styles.css
JS/: admin.js  index.js
WebEng.Identity.APIs/: Program.cs  WeatherForecast.cs  WebEng.Identity.APIs.csproj  WebEng.Identity.APIs.http
WebEng.Identity.APIs/Controllers/: AccountController.cs  AdminController.cs  WeatherForecastController.cs
WebEng.Identity.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
WebEng.Identity.APIs/Middlewares/: ExceptionHandlerMiddleware.cs
WebEng.Identity.APIs/Properties/: launchSettings.json
WebEng.Identity.Core.Application/: WebEng.Identity.Core.Application.csproj
WebEng.Identity.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
WebEng.Identity.Core.Application/Models/: JwtSettings.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
WebEng.Identity.Core.Application/Services/: AdminService.cs  AuthService.cs
WebEng.Identity.Core.Application/ServicesContracts/: IAdminService.cs  IAuthService.cs
WebEng.Identity.Core.Domain/Entities/: RefreshToken.cs  User.cs
WebEng.Identity.Infra/: WebEng.Identity.Infra.csproj
WebEng.Identity.Infra.Persistance/: WebEng.Identity.Infra.Persistance.csproj
WebEng.Identity.Infra.Persistance/Identity/: WebEngIdentityDbContext.cs
WebEng.Identity.Infra.Persistance/Identity/Migrations/: 20251010143858_IdentityMigrations.Designer.cs  20251010143858_IdentityMigrations.cs  20251016200121_InitialCreate.Designer.cs  20251016200121_InitialCreate.cs  20251016201001_refreshtoken.Designer.cs  20251016201001_refreshtoken.cs  WebEngIdentityDbContextModelSnapshot.cs
WebEng.Identity.Infra/Identity/: Argon2PasswordHasher.cs
