<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\Config\" />
    <Folder Include="Identity\Interceptor\" />
    <Folder Include="Identity\Migrations\" />
    <Folder Include="Identity\Seed\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebEng.Identity.Core.Application\WebEng.Identity.Core.Application.csproj" />
    <ProjectReference Include="..\WebEng.Identity.Core.Domain\WebEng.Identity.Core.Domain.csproj" />
  </ItemGroup>

</Project>
