<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebEng.Identity.Core.Application\WebEng.Identity.Core.Application.csproj" />
    <ProjectReference Include="..\WebEng.Identity.Core.Domain\WebEng.Identity.Core.Domain.csproj" />
    <ProjectReference Include="..\WebEng.Identity.Infra.Persistance\WebEng.Identity.Infra.Persistance.csproj" />
    <ProjectReference Include="..\WebEng.Identity.Infra\WebEng.Identity.Infra.csproj" />
  </ItemGroup>

</Project>
